BWI
BWI->PHL->OHA
BWI->PHL
BWI->DUL
BWI->PHL->LGA
BWI->PHL->LGA->LAX
BWI->PHL->LGA->SFO
BWI->PHL->LGA->SAN

OHA->PHL->BWI
OHA
OHA->PHL
OHA->PHL->BWI->DUL
OHA->PHL->LGA
OHA->PHL->LGA->LAX
OHA->PHL->LGA->SFO
OHA->PHL->LGA->SAN

PHL->BWI
PHL->OHA
PHL
PHL->BWI->DUL
PHL->LGA
PHL->LGA->SFO->LAX
PHL->LGA->SFO
PHL->LGA->SFO->SAN

DUL->BWI
DUL->BWI->PHL->OHA
DUL->BWI->PHL
DUL
DUL->BWI->PHL->LGA
DUL->BWI->PHL->LGA->LAX
DUL->BWI->PHL->LGA->SFO
DUL->BWI->PHL->LGA->SAN

LGA->PHL->BWI
LGA->PHL->OHA
LGA->PHL
LGA->PHL->BWI->DUL
LGA
LGA->SFO->LAX
LGA->SFO
LGA->SFO->SAN

LAX->LGA->PHL->BWI
LAX->LGA->PHL->OHA
LAX->SFO->LGA->PHL
LAX->LGA->PHL->BWI->DUL
LAX->SFO->LGA
LAX
LAX->SFO
LAX->SFO->SAN

SFO->LGA->PHL->BWI
SFO->LGA->PHL->OHA
SFO->LGA->PHL
SFO->LGA->PHL->BWI->DUL
SFO->LGA
SFO->LAX
SFO
SFO->SAN

SAN->LGA->PHL->BWI
SAN->LGA->PHL->OHA
SAN->SFO->LGA->PHL
SAN->LGA->PHL->BWI->DUL
SAN->SFO->LGA
SAN->SFO->LAX
SAN->SFO
SAN